<!DOCTYPE html>
<html>
<head>
    <title>Noires au Canada</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Made Easy</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <h1>L'histoire des Noires au Canada</h1>
        <div class="header-btns">
            <!-- Supposed to be a <button>, not a <a> -->
            <a class="button" id="person1-btn">
                <span class="span-fill"></span>
                <span class="span-text">Violet King Henry</span>
            </a>
            <a class="button" id="person2-btn">
                <span class="span-fill"></span>
                <span class="span-text">Hugh Burnett</span>
            </a>
            <a class="button" id="person3-btn">
                <span class="span-fill"></span>
                <span class="span-text">Charles Lightfoot Roman</span>
            </a>
        </div>
    </div>

    <div class="content">
        <div id="person1" class="person">
            <h2>Violet King Henry</h2>
            <img src="images/violet_king_henry.jpg">
            <p>
                Violet King Henry est née le 18 octobre 1929 à Calgary, en Alberta. À un jeune âge, elle a su
                qu'elle voulait être avocate au pénal lorsqu'elle a grandi et le 2 juin 1954, elle est devenue la
                première avocate noire à pratiquer le droit au Canada et est devenue plus tard juge à la Cour
                d'appel de l'Alberta. En 1963, elle a déménagé dans le New Jersey et est devenue directrice
                exécutive de la branche communautaire du YMCA de Newark.
            </p>
            <div class="source">
                <h2>Sources:</h2>
                <a href="https://www.thecanadianencyclopedia.ca/fr/article/violet-king">L'Encyclopédie Canadienne</a>
            </div>
        </div>
        <div id="person2" class="person">
            <h2>Hugh Burnett</h2>
            <img src="images/hugh burnett.jpg">
            <p>
                Hugh Burnett est né le 14 juillet 1918 à Dresden, en Ontario. Hugh a joué un rôle important
                dans la lutte contre la législation anti-discrimination en Ontario. Bien qu'il se soit principalement
                battu pour les droits civils à Dresde, il a également joué un rôle important dans la lutte pour les
                droits civils au niveau provincial lié à la loi de 1954 sur les pratiques d'hébergement équitables.
            </p>
            <div class="source">
                <h2>Sources:</h2>
                <a href="https://www.thecanadianencyclopedia.ca/fr/article/hugh-burnett">L'Encyclopédie Canadienne</a>
            </div>
        </div>
        <div id="person3" class="person">
            <h2>Charles Lightfoot Roman</h2>
            <img src="images/Charles Lightfoot Roman.jpg">
            <p>
                Charles Lightfoot Roman, MD, est né le 19 mai 1889 à Port Elgin, en Ontario. Charles était
                connu comme chirurgien, auteur, chercheur et conférencier. Il a obtenu une maîtrise en
                chirurgie et un doctorat en médecine en 1919 de l'Université McGill et était un expert en
                médecine industrielle. Il a également servi pendant la Première Guerre mondiale et est l'un des
                premiers Canadiens noirs à s'enrôler. Il a également été le premier Noir à servir à l'Hôpital
                général canadien.
            </p>
            <div class="source">
                <h2>Sources:</h2>
                <a href="https://www.thecanadianencyclopedia.ca/fr/article/charles-lightfoot-roman">L'Encyclopédie Canadienne</a>
            </div>
        </div>
    </div>
</body>
</html>